# RPG

./: .gitignore  README.md  build.gradle  salvataggio.json  salvataggio_1.json  salvataggio_2.json  salvataggio_3.json  salvataggio_4.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/mpgc/rpg126148/app/: GameContext.java  Main.java
src/main/java/it/unicam/cs/mpgc/rpg126148/combat/: CombatSystem.java
src/main/java/it/unicam/cs/mpgc/rpg126148/controller/: CombattimentoController.java  CreaPersonaggioController.java  GameOverController.java  InventarioController.java  MainMenuController.java  MappaController.java  SceltaSlotController.java  VittoriaController.java
src/main/java/it/unicam/cs/mpgc/rpg126148/items/: Frammento.java  Inventario.java  Oggetto.java  Pergamena.java  TipoFrammento.java  Usabile.java
src/main/java/it/unicam/cs/mpgc/rpg126148/model/: Maledizione.java  Personaggio.java  Stregone.java
src/main/java/it/unicam/cs/mpgc/rpg126148/persistence/: GestoreSalvataggio.java  ISalvataggio.java  SalvataggioStato.java
src/main/java/it/unicam/cs/mpgc/rpg126148/tecniche/: AttaccoFisico.java  Calcio.java  Cura.java  Magia.java  PallaDiFuoco.java  Pugno.java  RegistroTecniche.java  Tecnica.java
src/main/java/it/unicam/cs/mpgc/rpg126148/world/: Cella.java  GestoreFrammenti.java  GestoreMovimento.java  GestoreRicompense.java  (+5 more)
src/main/resources/it/unicam/cs/mpgc/rpg126148/: combattimento.fxml  crea-personaggio.fxml  game-over.fxml  inventario.fxml  main-menu.fxml  mappa.fxml  scelta-slot.fxml  vittoria.fxml
