plugins {
    id 'application'
}

group = 'it.unicam.cs.mpgc.rpg126148'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.13.2'
}

test {
    useJUnitPlatform()
}
application{
    mainClass='it.unicam.cs.mpgc.rpg126148.app.Main'
}
run {
    standardInput = System.in
}
